/* Siti Alifia Machmud */

* {
	padding: 0;
	margin: 0;
	font-family: comic sans ms;
}

body {
	background-color: none;
}

nav {
padding: 5px 20px;
background-color: navy;
text-align: center;
align-items: center;
display: flex;
}

nav a {
color: white;
}

.logo {
flex: 1;
}

.logo h1{
	color: white;
	font-family: "Love Light", cursive;
	font-weight: 400;
	font-style: normal;
	font-size: 65px;
}

.logo a{
display: flex;
align-items: center;
font-size: 20px;
text-decoration: none;
}

.logo {
color: white;
}

.menu {
display: flex;
align-items: center;
list-style: none;
}

.menu li {
padding: 15px 10px;
font-size: 16px;
display: inline-block;
position: relative;
}

.menu li p{
	color: white;
	font-size: 16px;
}

@media screen and (max-width: 600px) {
nav {
display:block;
position:relative;
padding: 15px 20px }

.menu {
margin-top: 15px;
display: none;
}

}
.menu li a {
display: inline-block;
padding: 20px 25px;
font-size: 16px;
color: white;
text-decoration: none;
text-align: center;
}
.menu li ul.dropdown li {
display: block;
background: #cba8f0;
margin: 2px 0px;
}
.menu li ul.dropdown {
width: auto;
background: ;
position: absolute;
z-index: 999;
display: none;
}
.menu li a:hover{
background: #cceaff;
display: block;
color: black;
}
.menu li:hover ul.dropdown{
display: block;
color: black;
}
a.active, a:hover {
	background:#cceaff;
	transition: .5s;
}
.searching {
margin: 30px;
position:relative;
box-sizing: border-box;
}
.searching input{
	width: 250px;
	font-size: 15px;
	padding: 10px;
	border-radius: 10px;
	border: none;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

footer {
		position: fixed;
		bottom: 0;
		background-color: navy;
		color: white;
		width: 100%;
		box-sizing: border-box;
		padding: 50px 50px 60px 50px;
		margin-top: 55px;
		border: none;
	}
@media (max-height: 700px) {
	footer {
	position: static;
}
.footer-place {
	font-size: 15px;
	margin: 10px 15px;
	justify-content: right;
}
.outline {
	outline-style: dashed;
	outline-color: purple;
	border-radius: 10px;
	margin: 40px;
	padding: 20px;
}
.card-kit {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 20px;
	gap: 25px;
}
.card-fill {
	width: 530px;
	background-color: #cba8f0;
	border: 3px; solid #ddd;
	border-radius: 10px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0,3);
	overflow: hidden;
	transform: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-fill:hover {
	transform: translateY(-20px);
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8);
}
.card-fill img {
	width: 60%;
	height: auto;
	object-fit: fill;
	float: left;
	margin: 5px;
	border-radius: 10px;
}
.card-tittle {
	padding: 5px;
	text-align: center;
	padding-bottom: 20px;
}
.card-tittle h3{
	font-size: 10px;
	margin-top: 5px;
	text-align:center;
	color: black;
}
.card-tittle p{
	font-size: 7px;
	font-family: georgia;
	margin-bottom: 4px;
	color: black;
}
.card-button {
	display: inline-block;
	background-color: whitesmoke;
	color: black;
	text-decoration: none;
	border-radius: 5px;
	padding: 7px 10px;
	font-size: small;
	align-items: center;
	margin-top: 50px;
}
.card-fill {
	outline: 5px double black;
}
.border-line{
	font-size: 18px;
	color: black;
	text-align: justify-all;
	justify-content: justify;
	background-color: none;
	border-radius: 10px;
	outline-style: double;
	padding: 50px;
	margin: 20px;
}
.regist {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height:100vh;
}
.wrappering {
	width: 750px;
	background-color:#cba8f0;
	border-radius: 10px;
	color: black;
	align-items: center;
	padding: 40px;
}
.wrappering h1 {
	font-size: 20px;
	text-align: center;
	margin-bottom: 20px;
	margin-top: 10px;
}
.wrappering .input-box {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.input-box .input-fill {
	position: relative;
	margin: 12px 0;
	width: 45%;
	height: 50px;
}
.input-box .input-fill input {
	width: 100%;
	height: 100%;
	font-size: 16px;
	border-radius: 5px;
	padding-left: 15px;
}
.input-box .input-fill i {
	position: absolute;
	left: 15px;
	top:50%;
	transform: translateY(-50px);
	font-size: 20px;
}
.wrappering label input {
	accent-color: white;
	margin: 10px;
}
.wrappering .btn {
	width: 100%;
	height: 50px;
	background-color: white;
	border-radius: 5px;
	outline:none;
	cursor: pointer;
	font-size: 15px;
	color: black;
	font-weight: 600;
}
@media (max-width: 576px) {
	.input-box .input-fill {
		width: 100%;
	}
}
aside {
  width: 400px;
  height: 560px;
  padding: 23px;
  margin: 15px;
  float: left;
  background-color: #cba8f0;
  border-radius: 10px;
}
p {
	padding: 10px;
}
.cliff{
	position:relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
	padding: 20px;
	background-color: #cba8f0;
}
.poem{
	position: relative;
	max-width: 800px;
}
.cliff .poem img{
	max-width: 100%;
	display: block;
}
button{
	position: relative;
	padding: 5px 20px;
	display: inline-block;
	margin-top:20px;
	text-decoration: none;
	color: white;
	background-color: gray;
	border-radius: 5px;
}
#more{
	display: none;
}
#mor {
	display: none;
}
.chest {
	width: 80%;
	padding: 10px;
	margin: 50px auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.cup {
	width: 250px;
	margin: 0 10px;
	box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
}
.cup img {
	display: block;
	width: 100%;
	border-radius: 5px;
}
.cup:hover {
	transform:scale(1.3);
	z-index:2;
}
